jndi.driverClassName=
jndi.url=
jndi.username=
jndi.password=

# ambiente di test alternativo (Oracle)
#jndi.driverClassName=oracle.jdbc.driver.OracleDriver
#jndi.url=jdbc:oracle:thin:@ELDA13:1521:PROD01
#jndi.username=cosenza
#jndi.password=cosenza

# ambiente di test alternativo (Sql server)
#jndi.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jndi.url=jdbc:sqlserver://WIN-S6B6G8CPN8V\\SQLEXPRESS:1433;databaseName=appalti_msq
#jndi.username=appalti_msq
#jndi.password=appalti_msq

logging.level=DEBUG

logging.pattern=&lt;%-5p&gt; [%d] [%t] %c : %m%n
#logging.pattern=&lt;%-5p&gt; [%d] [%t] %m%n
#logging.pattern=&lt;%-5p&gt; [%d] [%t] Classe: %c - Metodo: %M%n        Messaggio=%m%n%n